<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_margin="15dp"
    android:layout_height="200dp"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:padding="15dp"
    android:background="@drawable/silvergliter_640x424"

    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColorHint="@color/brown"
                android:fontFamily="casual"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                android:text="@string/your_price" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="17sp"
                android:textColorHint="@color/brown"
                android:fontFamily="casual"
                android:textColor="@color/colorAccent"
                android:inputType="numberDecimal"
                android:id="@+id/price_et_dialog"
                android:hint="Enter your price" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="20sp"
                android:textColorHint="@color/brown"
                android:fontFamily="casual"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                android:text="@string/short_des" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:textColorHint="@color/brown"
                android:fontFamily="casual"
                android:textColor="@color/colorAccent"
                android:maxLines="1"
                android:gravity="center"
                android:id="@+id/information_et_diag"
                android:hint="@string/enter_short_des" />
        </LinearLayout>



    </LinearLayout>

</LinearLayout>