<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_height="120dp"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardUseCompatPadding="true"
    app:contentPadding="10dp"
    android:elevation="5dp"
    app:cardCornerRadius="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

    <com.github.abdularis.civ.CircleImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_margin="9dp"
        android:adjustViewBounds="true"
        android:background="@drawable/circle"
        android:padding="3dp"
        android:scaleType="centerInside"
        android:src="@drawable/ic_user"
        android:id="@+id/professional_offer_pic"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:textStyle="bold"
            android:textSize="15dp"
            android:textColorHint="@color/brown"
            android:textColor="@color/brown"
            android:text="name"
            android:fontFamily="casual"
            android:layout_margin="3dp"
            android:layout_height="wrap_content"
            android:id="@+id/pro_name_tv"/>

        <TextView
            android:layout_width="match_parent"
            android:textStyle="bold"
            android:textSize="13dp"
            android:textColorHint="@color/brown"
            android:textColor="@color/brown"
            android:text="name"
            android:fontFamily="casual"
            android:layout_margin="3dp"
            android:layout_height="wrap_content"
            android:id="@+id/relevant_price_tv"/>

        <TextView
            android:layout_width="match_parent"
            android:textSize="13dp"
            android:layout_margin="3dp"
            android:textColorHint="@color/brown"
            android:textColor="@color/brown"
            android:textStyle="bold"
            android:text="name"
            android:fontFamily="casual"
            android:maxLines="2"
            android:layout_height="wrap_content"
            android:id="@+id/moreInfo_tv"/>

    </LinearLayout>


</LinearLayout>
</androidx.cardview.widget.CardView>