<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:gravity="center"
        android:background="@drawable/bridd_512x640"
        android:layout_height="match_parent"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:orientation="horizontal">

            <com.github.abdularis.civ.CircleImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:textColor="@color/brown"
                app:highlightColor="@color/brown"
                android:textStyle="bold"
                android:layout_gravity="start"
                android:fontFamily="casual"
                android:textAllCaps="false"
                android:src="@drawable/ic_user"
                android:id="@+id/user_register_img"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/upload_image"
                android:textColor="@color/brown"
                android:textStyle="bold"
                android:padding="10dp"
                android:layout_marginStart="15dp"
                android:fontFamily="casual"
                android:textAllCaps="false"
                android:background="@drawable/selectorforall"
                android:id="@+id/register_img_upload_btn"/>

        </LinearLayout>



        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:textColor="@color/brown"
            android:textStyle="bold"
            android:fontFamily="casual"
            android:textAllCaps="false"
            android:textColorHint="@color/brown"
            android:layout_gravity="center">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/full_name"
                android:textColor="@color/brown"
                android:textStyle="bold"
                android:fontFamily="casual"
                android:textAllCaps="false"
                android:id="@+id/user_fullname_register_et"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/brown"
            android:textStyle="bold"
            android:fontFamily="casual"
            android:textColorHint="@color/brown"
            android:textAllCaps="false"
            android:padding="4dp"
            android:layout_gravity="center">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/email"
                android:textColor="@color/brown"
                android:textStyle="bold"
                android:fontFamily="casual"
                android:textAllCaps="false"
                android:inputType="textEmailAddress"
                android:id="@+id/user_email_register_et"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/brown"
            android:textStyle="bold"
            android:fontFamily="casual"
            android:textAllCaps="false"
            android:textColorHint="@color/brown"
            android:padding="4dp"
            android:layout_gravity="center">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/phone"
                android:textColor="@color/brown"
                android:textStyle="bold"
                android:fontFamily="casual"
                android:textAllCaps="false"
                android:inputType="phone"
                android:id="@+id/user_phone_register_et"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/brown"
            android:textStyle="bold"
            android:fontFamily="casual"
            android:textAllCaps="false"
            android:textColorHint="@color/brown"
            android:padding="4dp"
            android:layout_gravity="center">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/password"
                android:textColor="@color/brown"
                android:textStyle="bold"
                android:fontFamily="casual"
                android:textAllCaps="false"
                android:inputType="textPassword"
                android:id="@+id/user_password_register_et"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:textColor="@color/brown"
            android:textStyle="bold"
            android:fontFamily="casual"
            android:textAllCaps="false"
            android:textColorHint="@color/brown"
            android:layout_gravity="center">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/repassword"
                android:textColor="@color/brown"
                android:textStyle="bold"
                android:fontFamily="casual"
                android:textAllCaps="false"
                android:inputType="textPassword"
                android:id="@+id/user_repassword_register_et"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:textColorHint="@color/brown"
            android:textColor="@color/brown"
            android:textStyle="bold"
            android:fontFamily="casual"
            android:textAllCaps="false"
            android:layout_gravity="center">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/gender"
                android:textColorHint="@color/brown"
                android:textColor="@color/brown"
                android:textStyle="bold"
                android:fontFamily="casual"
                android:textAllCaps="false"
                android:id="@+id/user_gender_register_et"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:textColorHint="@color/brown"
            android:textColor="@color/brown"
            android:textStyle="bold"
            android:fontFamily="casual"
            android:textAllCaps="false"
            android:layout_gravity="center">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/age"
                android:textColorHint="@color/brown"
                android:textColor="@color/brown"
                android:textStyle="bold"
                android:fontFamily="casual"
                android:textAllCaps="false"
                android:inputType="number"
                android:id="@+id/user_age_register_et"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:textColorHint="@color/brown"
            android:textColor="@color/brown"
            android:textStyle="bold"
            android:fontFamily="casual"
            android:layout_gravity="center">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/country"
                android:textColorHint="@color/brown"
                android:textColor="@color/brown"
                android:textStyle="bold"
                android:fontFamily="casual"
                android:id="@+id/user_country_register_et"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:textColorHint="@color/brown"
            android:textColor="@color/brown"
            android:textStyle="bold"
            android:fontFamily="casual"
            android:textAllCaps="false"
            android:layout_gravity="center">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/city"
                android:textColorHint="@color/brown"
                android:textColor="@color/brown"
                android:textStyle="bold"
                android:fontFamily="casual"
                android:textAllCaps="false"
                android:id="@+id/user_city_register_et"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:textColorHint="@color/brown"
            android:textColor="@color/brown"
            android:textStyle="bold"
            android:fontFamily="casual"
            android:textAllCaps="false"
            android:layout_gravity="center">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/address"
                android:textColorHint="@color/brown"
                android:textColor="@color/brown"
                android:textStyle="bold"
                android:fontFamily="casual"
                android:textAllCaps="false"
                android:id="@+id/user_address_register_et"/>
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sign_up"
            android:textAllCaps="false"
            android:textColor="@color/brown"
            android:textStyle="bold"
            android:fontFamily="casual"
            android:background="@drawable/selector_signin"
            android:padding="4dp"
            android:id="@+id/register_sign_up_btn"/>

    </LinearLayout>

</ScrollView>